sen 57
quidem 68
quae 343
seu 203
haec 239
qui 91
ad 400
fore 49
per 625
quo 161
libri 61
cuius 119
licet 89
osse 51
genere 50
ab 68
sit 609
ac 120
qua 101
inter 189
tamen 69
dum 47
erit 508
etiam 178
nostra 53
at 104
non 218
se 170
de 224
tantum 84
debet 58
si 634
ea 50
casus 110
hoc 230
etc 331
fit 223
modo 171
ipsius 281
sive 49
habebimus 51
patet 65
fiat 123
autem 279
posito 348
sunt 85
ubi 137
die 140
hinc 151
possunt 45
sin 502
ponamus 88
prodit 52
ilia 42
casu 134
inde 53
in 871
pars 133
omnia 78
vero 135
me 41
et 1069
fuerit 119
von 63
nisi 67
evanescat 70
ergo 369
ex 321
omnes 56
quare 100
est 574
esse 109
atque 89
huius 75
uti 46
ut 597
iam 110
ita 301
loco 48
potest 122
verum 51
veluti 42
quibus 99
semper 65
habebitur 41
unde 351
eius 101
quod 180
neque 65
den 43
sed 50
cum 377
vel 226
magis 42
cos 667
ob 136
pro 355
quia 98
der 109
hac 92
igitur 107
sint 58
ponatur 89
quam 101
enim 163
casibus 58
hanc 114
